E
   20###05
   12###07   06#**#!!###03
   11#**#!!!04##   03#***04#!!!04#
   10#***04###03!!!03#  #***05#!!!04#
   10#***07#!!!03# #***06#!!!04#
   10#***09#!###03!*!*!*#!!!05#   08--
   10#!*!*!*!*!*!#!###0A!!!04#   06/_
   10###0B!##!!!0A#!!!03#   05//__
   0D###03!!!0B#!!!0D#!!!03###04///03  \
   03\   07##!#!!!0B#!!!0F#!!!07#
   03_\   04##!!#!!!0B#!!!0B###06!!!07*#
   04\\  ##!!#!!!0C#!!!04###07   05#!!!06***03#
  ___03\\#!!!03###13***05   07#...03!!***05#
 /   03\#!!!03.#   07***05 #   05***03   08#...04***07#
   05#*...04#   08***03   03#   0E#...07***05#
   04#**...05##   0A***05   0A##...08!!***04#
   04#!...08##   07***07###09...06#...03!!!05*#
   03#!...0B###07.***05...0F#.#..!!!04**#
  #*...05##...0D#..#...0F#...03#.!!***04#
  #*...04#.#...0C#...04#...0C##...06!***05#
  #*...07##...07###03...06###03...08#...07!!!03***04#
  #*...09###07...06!!...04###08...07!!!05***03#
   03#!!!03...11!!!08...0D!!!03***07#
   04#!!!04...0C!!!1B***06#
   05#***07!!!1C***03!!!04***05#
   06#***06!!!19***08!!***04#
   07##***05!!!15#***0D###03
   09##***04!!!15###03***06###04
   0B###04!!!18###06!#
   0F#!!!1E*#
   0F#!!!1D***03##
   0E#!!!1D***06#
   0D#!!!1D***07#
   0C#!!!20***05#
   0B#!!!23**#
   0A#!!!27##
   09#!!!29*##
   08#!!!2B***03#
   08#!!!21###04!!!06***04##
   07#!!!1F###03***04##!!!04***06##
   07#!!!1D##**!!***05#!!!03***08#
   07#!!!08#!!!0B#!!!07#***03!!!04***03!!!04***0A#
   06#!!!0A#!!!09#!!!07#***04!!!05*!!!0A***05#
   06#!!!0B#!!!07#!!!07#*!!***03!!!11***03#
   06#!!!0C#!!!06#!!!06#*!!!05*!!!0F***05#
   06#!!!0C#!!!06#!!!05#***03!!!11***08#
   05#!!!0D#!!!06#!!!05#***04!!!0E***0A#
   05#!!!0D#!!!06#!!!05#***05!!!0E***09#
   05#!!!0D#!!!06#!!!05#***03!!!11***08##
   04##!!!0D#!!!06#!!!05#*!!!15***05#!*##
   03#!#!!!08###06!!!06#!!!05#**!!!0A###09!!!04*#!!**##
  #!#!#!!!06#!!!0C#!!!05#***03!!!05###04***06!!!03###07!!**#
 #!#!!##!!!04#!!!0B###0C*!!!03#***08!!!0F**#
 #!#!!#!#!!#!!!03#!!!07#!!!0F#***0B!!!0F#
 #!#!!!03#!#!#!!#!!!07#!!!04#!!!04#!!!05#***0A!!!0F**#
 #!!#!!!03#!##!!#!!!06#!!!04#!!!04#!!!06#***0C!!!0A***04#
  ###09 ###0A!!!04#!!!04#!!!06#***0A!!!0C***03#
   16###11***0C!!!0A**#
   26#***0A!!!05###09
   27###0F			